<html>
<head>
  <style>
    body {
      font-family: "Arial", sans-serif;
      background-color: #f0f0f0;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #800080;
      color: white;
      padding: 20px;
      font-family: "Old English Text MT";
    }

    .newspaper-name {
      font-size: 30px;
      font-weight: bold;
      margin-top: 20px;
    }

    .article {
      max-width: 800px;
      margin: 0 auto;
      text-align: left;
      padding: 20px;
      background-color: white;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    img {
      max-width: 100%;
      margin: 0 auto; /* Agregado para centrar las imágenes */
      display: block; /* Agregado para asegurar que las imágenes se centren correctamente */
      margin-top: 10px;
    }

    small {
      font-style: italic;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
    }

    }
  </style>
</head>
<body>
  <div class="header">
    <h1 style="color: #E5BE01;">Me Lo Contó Una Urraca</h1>
  </div>
  <div class="article">
      <p style="font-size: 15px;"><b><span style="color: #800080;">POLÍTICA</span> · <span style="color: #E5BE01;">GOBIERNO</span></b></p>
    <p class="newspaper-name">Decreto Legislativo 1573
</p>
    
    <img src="https://www.infobae.com/new-resizer/-3up3yxiIbXte90ioH6E_DZkFys=/992x661/filters:format(webp):quality(85)/cloudfront-us-east-1.images.arcpublishing.com/infobae/RPPW2PQRNVEG5EKD2HMJMSIUWY.jpg">
    
    <p><small>Foto:Agencia Andina</small></p>

    <p>El Decreto Legislativo N° 1573 introduce modificaciones al Código Penal, permitiendo al Poder Judicial la expulsión de extranjeros una vez que hayan cumplido sus condenas por delitos graves como extorsión, homicidio, sicariato, trata de personas, organización criminal, violación sexual, robo, hurto, secuestro, feminicidio, y otros similares. Además, establece penas de prisión de cuatro a seis años para aquellos que faciliten el ingreso ilegal o el tránsito irregular de extranjeros en el país.
</p>
    
    <p>Este decreto también incorpora al Código Penal el delito de reingreso clandestino, con penas de prisión no menores de dos años ni mayores de cuatro años para extranjeros que, habiendo sido condenados o expulsados previamente, vuelvan a ingresar ilegalmente al país.
</p>
    
  </div>
    <img src="https://pbs.twimg.com/profile_images/1546506786219257857/JiqM0qdA_400x400.jpg" style="max-width: 30%;">
    
  <body background="https://i.pinimg.com/200x150/93/b5/f9/93b5f9913d2e4316cd6e541c67b9aed0.jpg"></body>
</body>
</html>